ENVTRONMENT=
PORT=7000
CMSURL=http://localhost
DBURL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

SESSION_SECRET=SaC0vJK`ANz)UpeEZ^@q*3;)bZYo3Cd$_}9<0qX@Ce|uD3f!gKh(@lhX!"'h}eD

LINK_EXPIRY_TIME=20